# simracingudp

./: .gitignore  AGENTS.md  README.md  _plan.md  docker-compose.yml  opencode.jsonc  pom.xml  reset-stack.sh
backend/: .factorypath  .project  Dockerfile  pom.xml
backend/main/java/com/simracingapps/telemetryreader/config/: TelemetryProperties.java
backend/main/java/com/simracingapps/telemetryreader/service/: UdpServerService.java
backend/src/main/java/com/simracingapps/telemetryreader/config/: WebSocketConfig.java
backend/src/main/java/com/simracingapps/telemetryreader/controller/: TelemetryController.java
backend/src/main/java/com/simracingapps/telemetryreader/model/packet/: GameStatePacket.java  PacketParser.java  PacketType.java  RaceDataPacket.java  TelemetryPacket.java  TimingsPacket.java
backend/src/main/java/com/simracingapps/telemetryreader/service/: TelemetryEventListener.java  TelemetryWebSocketHandler.java  UdpServerService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/simracingapps/telemetryreader/model/packet/: PacketParserTest.java
doc/: AC_2014_UDP_model.txt
docs/: llm-config.md
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app-module.ts  app-routing-module.ts  app.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/gauges/lap-timing/: lap-timing.component.html  lap-timing.component.scss  lap-timing.component.ts
frontend/src/app/interceptors/: error.interceptor.ts
frontend/src/app/models/: telemetry.models.ts
frontend/src/app/services/: config.service.ts  notification.service.ts  telemetry.service.ts  websocket.service.ts
mock-server/: Dockerfile  README.md  docker-compose.yml  mock-server.js  package.json  packet-definitions.js  racing-physics-engine.js  test-client.js
opencode_docs/: _plan.md  mock-server.md  plan_be.md  plan_fe.md
src/main/java/com/simracingapps/telemetryreader/: TelemetryReaderApplication.java
src/main/java/com/simracingapps/telemetryreader/config/: CorsConfig.java
src/main/java/com/simracingapps/telemetryreader/controller/: TelemetryController.java
src/test/java/com/simracingapps/telemetryreader/: TelemetryReaderApplicationTests.java
